version: 2.1

executors:
  machine-executor:
    machine:
      image: ubuntu-2204:current  # VM avec Docker installé

jobs:
  build_and_push:
    executor: machine-executor
    steps:
      - checkout  # Clone le repo dans CircleCI
      - run:
          name: Build de l'image Docker
          command: docker build -t nodejs-image-demo .
      - run:
          name: Se connecter à Docker Hub
          command: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - run:
          name: Tag et push de l’image Docker
          command: |
            docker tag nodejs-image-demo:latest $DOCKER_USERNAME/nodejs-image-demo:latest
            docker push $DOCKER_USERNAME/nodejs-image-demo:latest

workflows:
  version: 2
  build_and_push:
    jobs:
      - build_and_push:
          filters:
            branches:
              only: master 
