version: 2.1

orbs:
  docker: circleci/docker@2.5.0  # Utilisation de l'orb officielle Docker

executors:
  machine-executor:
    machine:
      image: ubuntu-2204:current  # VM complète avec Docker installé

jobs:
  build_and_push:
    executor: machine-executor
    steps:
      - checkout  # Clone le repo dans CircleCI
      - docker/build:
          image: $DOCKER_USERNAME/nodejs-image-demo  # Nom de l'image
          tag: latest
      - docker/push:
          image: $DOCKER_USERNAME/nodejs-image-demo  # Push sur Docker Hub
          tag: latest

workflows:
  version: 2
  build_and_push:
    jobs:
      - build_and_push:
          filters:
            branches:
              only: master
